/* 分页样式 */
.pagination {
    text-align: center;
    margin-top: 20px;
}
body {
    background-image: url('../Images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}


.page-link {
    display: inline-block;
    padding: 5px 10px;
    margin: 5px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.page-link:hover {
    background-color: #555;
}

.page-link.active {
    background-color: #007bff;
}

/* 商品样式 */
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    width: 200px;
    height: 200px;
    background-color: #f0f0f0;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

/* 筛选和排序样式 */
.filter {
    margin-top: 20px;
    text-align: center;
}

.filter label {
    margin-right: 10px;
}

.filter select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* 搜索框样式 */
#search {
    width: 200px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

